.grid-container{
  display: grid;
  width: 45%;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 10rem 1fr;
  margin: 0 auto;
}

header{
  grid-column: 1/3;
  display: grid;
  grid-template-rows: 6fr 1fr;
}

header nav{
  grid-row:2;
}

header nav ul{
  display: flex;

}

/* LEFT COLUMN */

.grid-col-left{
  grid-column: 1;
  grid-row: 2;
}

#contact .content{
  display: grid;
  padding: 2px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4 1fr);
}

#interests .content{
  display:grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto;
  margin: 2px;
}

#interests .content div{
  margin: 2px;
}



/* RIGHT COLUMN */

.grid-col-right{
  grid-column: 2;
  grid-row: 2;
}